#---- Generated by tint2conf 39e8 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434750 100
border_color = #000000 0
background_color_hover = #434750 100
border_color_hover = #000000 100
background_color_pressed = #434750 100
border_color_pressed = #000000 0

# Background 2: Panel
rounded = 0
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b344e 100
border_color = #2b344e 100
gradient_id = 0
background_color_hover = #2b344e 100
border_color_hover = #2b344e 100
background_color_pressed = #2b344e 100
border_color_pressed = #2b344e 100

# Background 3: Active desktop name
rounded = 4
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #333c59 0
border_color = #ecf1f3 100
background_color_hover = #333c59 0
border_color_hover = #ecf1f3 69
background_color_pressed = #333c59 0
border_color_pressed = #ecf1f3 44

# Background 4: Active task
rounded = 12
border_width = 2
border_sides = BLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181e29 0
border_color = #6bb9e2 100
background_color_hover = #181e29 0
border_color_hover = #6bb9e2 69
background_color_pressed = #181e29 0
border_color_pressed = #6bb9e2 44

# Background 5: Systray
rounded = 7
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e2d9c8 0
border_color = #6c71b0 100
background_color_hover = #e2d9c8 0
border_color_hover = #e2d9c8 69
background_color_pressed = #e2d9c8 0
border_color_pressed = #e2d9c8 44

# Background 6: Default task
rounded = 12
border_width = 2
border_sides = BLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e2d9c8 0
border_color = #6c71b0 100
background_color_hover = #e2d9c8 0
border_color_hover = #6c71b0 69
background_color_pressed = #e2d9c8 0
border_color_pressed = #6c71b0 44

# Background 7: Executor
rounded = 0
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecf1f3 100
border_color = #2b344e 100
gradient_id = 0
background_color_hover = #ecf1f3 100
border_color_hover = #2b344e 100
background_color_pressed = #ecf1f3 100
border_color_pressed = #2b344e 100

#-------------------------------------
# Panel
panel_items = TSPPC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 8
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 12 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font = DejaVu Sans 8
taskbar_name_font_color = #1b1a1f 100
taskbar_name_active_font_color = #ecf1f3 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 200 0
task_padding = 12 0 0
task_font = DejaVu Sans 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 160
task_font_color = #ecf1f3 100
task_active_font_color = #ecf1f3 100
task_background_id = 6
task_active_background_id = 4
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = toggle
mouse_right = toggle
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 8
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Qogir
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = DejaVu Sans 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ecf1f3 100
clock_padding = 8 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = pavucontrol
button_rclick_command = 
button_mclick_command = amixer sset Master toggle
button_uwheel_command = amixer sset Master 3%+
button_dwheel_command = amixer sset Master 3%-
button_font = Font Awesome 5 Free 9
button_font_color = #ecf1f3 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = xbacklight +3
button_dwheel_command = xbacklight -3
button_font = DejaVu Sans 10
button_font_color = #ecf1f3 100
button_padding = 4 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ecf1f3 100
tooltip_font = DejaVu Sans 8

