#---- Generated by tint2conf 65ff ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434750 100
border_color = #000000 0
background_color_hover = #434750 100
border_color_hover = #000000 100
background_color_pressed = #434750 100
border_color_pressed = #000000 0

# Background 2: Panel
rounded = 2
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b1a1f 100
border_color = #f0f5fa 100
gradient_id = 0
background_color_hover = #1b1a1f 100
border_color_hover = #f0f5fa 44
background_color_pressed = #1b1a1f 100
border_color_pressed = #f0f5fa 44

# Background 3: 
rounded = 6
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181e29 0
border_color = #f7e297 100
background_color_hover = #181e29 0
border_color_hover = #f7e297 68
background_color_pressed = #181e29 0
border_color_pressed = #f7e297 22

# Background 4: Clock
rounded = 5
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181e29 0
border_color = #ffadb7 100
background_color_hover = #181e29 0
border_color_hover = #ffadb7 100
background_color_pressed = #181e29 0
border_color_pressed = #ffadb7 100

# Background 5: Systray
rounded = 7
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dedede 0
border_color = #f0f5fa 100
background_color_hover = #dedede 0
border_color_hover = #f0f5fa 69
background_color_pressed = #dedede 0
border_color_pressed = #f0f5fa 44

# Background 6: Active desktop name, Inactive desktop name
rounded = 0
border_width = 6
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f0f5fa 100
border_color = #f0f5fa 100
background_color_hover = #f0f5fa 100
border_color_hover = #f0f5fa 100
gradient_id_hover = 0
background_color_pressed = #f0f5fa 100
border_color_pressed = #f0f5fa 100

# Background 7: 
rounded = 7
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181e29 0
border_color = #c57dc7 100
background_color_hover = #181e29 0
border_color_hover = #c57dc7 68
background_color_pressed = #181e29 0
border_color_pressed = #c57dc7 22

# Background 8: Active task
rounded = 5
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181e29 0
border_color = #ffadb7 100
background_color_hover = #181e29 0
border_color_hover = #ffadb7 100
background_color_pressed = #181e29 0
border_color_pressed = #ffadb7 100

# Background 9: Default task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4554b0 0
border_color = #4554b0 100
background_color_hover = #4554b0 0
border_color_hover = #4554b0 69
background_color_pressed = #4554b0 0
border_color_pressed = #4554b0 44

#-------------------------------------
# Panel
panel_items = TS:C
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 0 0 8
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font = Monaco 8
taskbar_name_font_color = #1b1a1f 100
taskbar_name_active_font_color = #1b1a1f 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 155 34
task_padding = 12 0 0
task_font = Monaco 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 160
task_font_color = #eaebf6 100
task_active_font_color = #eaebf6 100
task_background_id = 9
task_active_background_id = 8
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = maximize_restore
mouse_scroll_down = maximize_restore

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 8
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Qogir
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/termite.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Monaco 8
time1_timezone = 
time2_timezone = 
clock_font_color = #eaebf6 100
clock_padding = 6 0
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #f5f8f6 100
tooltip_font = Monaco 8

