#---- Generated by tint2conf abad ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434750 100
border_color = #000000 0
background_color_hover = #434750 100
border_color_hover = #000000 100
background_color_pressed = #434750 100
border_color_pressed = #000000 0

# Background 2: Panel
rounded = 4
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181e29 100
border_color = #eaebf6 100
background_color_hover = #181e29 100
border_color_hover = #eaebf6 44
background_color_pressed = #181e29 100
border_color_pressed = #eaebf6 44

# Background 3: Active task
rounded = 5
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1b304b 0
border_color = #a87dc7 100
background_color_hover = #1b304b 0
border_color_hover = #a87dc7 68
background_color_pressed = #1b304b 0
border_color_pressed = #a87dc7 22

# Background 4: 
rounded = 5
border_width = 2
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a4cc9d 0
border_color = #e8e29b 100
background_color_hover = #a4cc9d 0
border_color_hover = #e8e29b 72
background_color_pressed = #a4cc9d 0
border_color_pressed = #e8e29b 44

# Background 5: Systray
rounded = 0
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3644e0 0
border_color = #3644e0 100
background_color_hover = #3644e0 0
border_color_hover = #3644e0 69
background_color_pressed = #3644e0 0
border_color_pressed = #3644e0 44

# Background 6: Active desktop name, Executor, Inactive desktop name
rounded = 0
border_width = 6
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f6f6f6 100
border_color = #f6f6f6 100
background_color_hover = #f6f6f6 100
border_color_hover = #f6f6f6 100
background_color_pressed = #f6f6f6 100
border_color_pressed = #f6f6f6 100

#-------------------------------------
# Panel
panel_items = TS:EECE
panel_size = 64% 34
panel_margin = 0 8
panel_padding = 0 0 8
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2
taskbar_name_background_id = 6
taskbar_name_active_background_id = 6
taskbar_name_font = Noto Sans 8
taskbar_name_font_color = #212121 100
taskbar_name_active_font_color = #212121 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 160 34
task_padding = 8 2 0
task_font = Noto Sans 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 160
task_font_color = #ffffff 100
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = none
mouse_right = close
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 6
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Qogir
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/termite.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Noto Sans 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #e8e29b 100
separator_style = line
separator_size = 2
separator_padding = 0 7

#-------------------------------------
# Executor 1
execp = new
execp_command = echo $(xbacklight -get | awk '{ printf"%0.0f\n", $1}') %
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = xbacklight +5
execp_dwheel_command = xbacklight -5
execp_font = Font Awesome 5 Free 8
execp_font_color = #f6f6f6 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 2
execp = new
execp_command = echo $(amixer sget Master | awk -F'[][]' '/Right:|Mono:/ && NF > 1 {sub(/%/, ""); printf "%0.0f\n", $2}')%
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = scroll up/down
execp_lclick_command = pavucontrol
execp_rclick_command = pavucontrol
execp_mclick_command = 
execp_uwheel_command = amixer set Master 5%+ -q
execp_dwheel_command = amixer set Master 5%- -q
execp_font = Font Awesome 5 Free 8
execp_font_color = #f6f6f6 100
execp_padding = 4 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Executor 3
execp = new
execp_command = echo -e '\xe2\x8f\xbb'
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = bash ~/.config/rofi/logout.sh
execp_rclick_command = bash ~/.config/rofi/logout.sh
execp_mclick_command = bash ~/.config/rofi/logout.sh
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Symbols Nerd Font 8
execp_font_color = #212121 100
execp_padding = 8 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 12
execp_icon_h = 12

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #f5f8f6 100
tooltip_font = Noto Sans 8

